# gmu-swe-619

./: .gitignore  README.md  convert.sh
assignment-1/: .gitignore  README.md  submission.html
assignment-1/java/: Makefile  pom.xml
assignment-1/java/src/main/java/com/teamsp26_1/: Assignment1.java  SpecialUser.java
assignment-1/python/: Makefile  special_user.py  test_assignment1.py  user.py
assignment-1/rust/: Makefile
assignment-1/rust/src/: assignment1.rs  main.rs  user.rs
assignment-1/swift/: Assignment1.swift  Assignment1_equatable.swift  Makefile  assign01_description.md
assignment-2/: .gitignore  ass02.md
assignment-2/quan/: build.gradle
assignment-2/quan/src/test/java/: FindDupTest.java  FindDupTransformedTest.java
assignment-2/scott/: Makefile  ass02.md  pom.xml
assignment-2/scott/src/main/java/com/teamsp26_1/: Assignment2.java
assignment-2/scott/src/test/java/com/teamsp26_1/: Assignment2Test.java
assignment-2/src/main/java/: Assignment2.java
assignment-3/: .gitignore  REPORT.md  settings.gradle
assignment-3/scott/: README.md
assignment-3/scott/java/: build.gradle
assignment-3/scott/java/src/main/java/com/scott/: Assignment3.java
assignment-3/scott/java/src/test/java/com/scott/: Assignment3Test.java
assignment-3/scott/python/: Assignment3.py  Makefile  test_assignment3.py
assignment-3/thomas/: Assignment3.java  ass03.md
assignment-3/thomas/java/: build.gradle
assignment-3/thomas/java/src/main/java/com/thomas/: Assignment3.java
assignment-3/thomas/python/: Makefile
java/: pom.xml
java/src/main/java/com/teamsp26_1/: User.java
java/src/test/java/com/teamsp26_1/: Assignment1Test.java
python/: Assignment1.py
